@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    /* colors */
    --clrRed : #FF4D14;
    --clrBlk : #000000;
    --clrWht : #FFFFFF;
    --clrBlue: #1400FF;
    --clrLemon : #00E009;
    --tblClr : #F6FEFF;
    --tblBodyRow : #DEF1F0;
    --tblHeadRow : #0048ff6e;
    --shadow : rgba(0, 0, 0, 0.192);
    /* Font Weight */
    --lrg: 700;
    --regular: 400;
}

*{
    padding : 0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.flex{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}

.error{
    margin-top: 5px;
    font-size: 14px;
    color: red;
    text-align: center;
}
input, select{
    border: 1px solid var(--clrBlk);
    outline: none;
    text-align: center;
}
a,button,.logo, .btn{
    cursor: pointer;
}
.btn{
    border: none;
    color: var(--clrWht);
}
button:hover, .btn:hover{
    transform: scale(1.05);
}
.caps{
    text-transform: uppercase;
}
.blueTxt{
    color: blue;
}
.blackBtn{
    background: var(--clrBlk);
}
.redBtn{
    background: var(--clrRed);
}
/* header */

header{
    background: var(--clrBlue);
    opacity: 83%;
    z-index: -2;
}
.header{
    margin: 0 auto;
    max-width: 1100px;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
} 

.logo{
    font-size: 15px;
    font-weight: var(-lrg);
    color: var(--clrWht);
}

ul{
    text-align: center;
    align-items: center;
}

li{
    list-style: none;
    padding: 0px 5px;
    margin: 0px 5px;
}
.aside{
    margin-left: 30px;
}

a{
    text-decoration: none;
    color: var(--clrWht);
}

.redBtn{
    width: 130px;
    height: 40px;
    font-size: 15px;
    border-radius: 40px;
}
.cancelBtn{
    display: flex;
    width: 130px;
    height: 40px;
    font-size: 15px;
    border-radius: 40px;
    background: var(--clrBlk);
    justify-content: center;
    align-items: center;
}

/* Register Page body */
.regContainer{
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 290px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px var(--shadow);
}

.containerText{
    text-align: center;
    margin-bottom: 30px;
}

.containerText h3{
    font-weight: var(--lrg);
    margin:20px 0px 5px 0px;
}
.containerText h5{
    font-weight: var(--regular);
}

.containerInput input{
    width: 315px;
    height: 50px;
}

.containerInput .flex{
    flex-direction: column;
    gap: 25px;
}
.containerInput .blackBtn{
    width: 315px;
    height: 50px;
    font-size: 15px;
}

.center{
    height: 85vh;
    justify-content: center;
    align-items: center;
}         


/* Registration Page  body(Header is inherited from prev styling)*/

.mainContainer{
    width: 80%;
    margin: 50px auto;
}
.containerContent{
    justify-content: space-between;
}

.textContainer{
    margin-bottom: 30px;
}

.textContainer h2{
    margin-bottom: 15px;
}

.textContainer h4, h5, h4{
    font-weight: var(--regular);
}
.form{
    margin-top: 45px;
}

.form h5{
    margin-bottom: 4px;
}

.form input, select{
    width : 250px;
    height: 40px;
}

.fields{
    margin-bottom: 25px;
    gap: 30px;
}

.form .blackBtn{
    width: 300px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    margin-top: 80px;
}

/* Registration Success page */
.centerTxt{
    text-align: center;
}

.successMsg h2{
    margin-bottom: 10px;
}

.illustratedImg{
    margin: 50px auto;
    width: 330px;
    height: 350px;
}
.illustratedImg img{
    width: 100%;
    height: 100%;
}

/* View All Ref IDs Page */

.tblContainer{
    margin: auto;
    margin-top: 100px;
    width: 70%;
    justify-content: space-between;
}

.table{
    width: 550px;
    height: 450px;
    overflow: scroll;
    position: relative;
}

table{
    padding: 30px;
    width: 100%;
    background: var(--tblClr);
    box-shadow: 0px 0px 5px 1px var(--shadow);
}
thead tr{
    height: 40px;
    background: var(--tblHeadRow);
}

tbody tr{
    height: 50px;
    border: none;
}

tbody tr:nth-of-type(even){
    background: var(--tblBodyRow);
}
tbody td{
    text-align: center;
}

.table{
    counter-reset: serial-number; /* Set the serial number counter to 0 */
}

.table td:first-child:before {
    counter-increment: serial-number; /* Increment the serial number counter */
    content: counter(serial-number); /* Display the counter */
}

.mgTop{
    margin-top: 100px;
}

.card{
    width: 150px;
    height: 130px;
    box-shadow: 0px 0px 10px 1px var(--shadow);
    border: none;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.cardContent{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    flex-direction: column;
    justify-content: top;
    gap: 42px;
    text-align: center;
    align-items: center;
}

.card::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--clrLemon);
    bottom: 0;
}

/* Financial dashboard */
.dashboardHeader{
    background: var(--clrBlk);
}

.compiledStats{
    margin-top: 30px;
    gap: 40px;
    width: 75%;
    justify-content: right;
} 

.rectangularCard h3{
    font-size: 17px;
    font-weight: 500;
}
.rectangularCard h4{
    font-size: 13px;
    font-weight: bold;
}

.rectangularCard{
    width: 200px;
    height: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: var(--clrWht);
}

.statistics{
    background: var(--tblBodyRow);
    padding: 70px 0px 20px 0px;
    align-items: center;
}

.statistics>h2{
    font-size: 18px;
    margin-left: 200px;
    text-transform: uppercase;
}

.text{
    font-weight: 400;
    text-transform: lowercase;
}

.statisticsCards{
    width: 50%;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
}

.dashTblContainer .table{
    width: 90%;
    height: 600px;
    margin: auto;
    margin-top: 40px;
}

.redCard, .greenCard, .blueCard{
    background: var(--clrWht);
}

.redCard h3, .greenCard h3, .blueCard h3{
    font-weight: 400;
    font-size: 15px;
}

.redCard::after{
    background: var(--clrRed);
}
.blueCard::after{
    background: var(--clrBlue);
}

/* Pop Up */
.delForm{
    background: var(--clrWht);
    position: fixed;
    top: 50%;
    transform: translateX(125%);
    width: 400px;
    height: 250px;
    text-align: center;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 1px var(--shadow);
    z-index: 3;
}

.bgCover{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 170vh;
    background: rgba(0, 0, 0, 0.589);
}

.show{
   display: none;
}

.btns{
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

/* Login */
.loginContainer{
    position: relative;
    z-index: 2;
    justify-content: center;
    margin-top: 60px;
}

.LgContainer{
    width: 60%;
    height: 450px;
    gap: 30px;
    background: var(--clrWht);
    border: none;
    border-radius: 5px;
    overflow: hidden;
}

.LgImg{
    width: 260px;
    height: 100%;
}

.LgImg img{
    width: 100%;
    height: 100%;
}

.LgContent{
    margin: auto;
}

.LgContent h2{
    text-align: center;
}

.LgContent .inputField{
    flex-direction: column;
    margin-top: 30px;
}

.LgContent .inputField input{
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.226);
}

.LgContent .btn{
    margin-bottom: 20px;
}

.inputField .normal{
    width: auto;
    height: auto;
}









