<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        h3,p, li{
            font-family: 'Inter', sans-serif;
        }

        h3{
            font-size: 15px;
        }

        p,li{
            font-size: 15px;
            font-weight: 300;
        }
        span{
            font-weight: bold;
        }

        .intro,
        .details,
        .info{
            margin-bottom: 30px;
        }

        @media screen and (max-width : 400px) {
    
            h3{
                font-size: 14px;
            }

            p, li{
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="msgBody">
        <h3>Dear [Name],</h3>

        <div class="intro">
            <p>
                Congratulations! We're thrilled to inform you that your registration for Lam Conference has been 
                successfully completed. We're looking forward to having
                you join us for this exciting event.
            </p>
        </div>

        <div class="details">
            <p>Here are the details of the Conference:</p>

            <ul>
                <li>Date: 23rd November 2023</li>
                <li>Time: 10:00am Prompt</li>
                <li>Venue: University's Multi Purpose Hall</li>
            </ul>
        </div>

        <div class="info">
            <p>
                Please keep this email for your records.
                If you have any questions or need to make changes to your 
                registration, feel free to reach out to our support team at <span>[support email/phone number].</span>
                
            </p>
        </div>

        <div class="thanks">
            <p>
                Thank you for being a part of LAM Conference 
                We can't wait to share a memorable experience with you!
            </p>
        </div>

        <div class="regards">
            <p>Best Regards,</p>
            <p>The Lam Conference Team.</p>
        </div>
    </div>
</body>
</html>